# mPlace

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hungry/ex_frag/: ActivityHelper.java  LoadingActivity.java  MainActivity.java  noticeActivity.java  그냥기록
app/src/main/java/hungry/ex_frag/aStatic/: StaticMethod.java  StaticPref.java  StaticVari.java
app/src/main/java/hungry/ex_frag/day/: CustomView.java  Day_Activity.java  OnSwipeTouchListener.java  Static.java  TI.java  day0.java  day0_static.java  day1.java  day1_static.java  day2.java  day2_static.java  day3.java  day3_2.java  day3_static.java  day3_static_2.java  day4.java  day4_static.java  day5_fc.java  day6_pao.java  day_statc_fc.java  day_static_pao.java
app/src/main/java/hungry/ex_frag/day1/: CustomView.java  Day_Activity.java  Static.java  TI.java  day0_static.java  day1_static.java  day2_static.java  day3_static.java
app/src/main/java/hungry/ex_frag/mongo/: Thread_notice.java  Thread_version.java
app/src/main/java/hungry/ex_frag/numPrac/: GridViewAdapter.java  ListViewAdapter.java  NumPrac_Activity.java  NumPrac_mem_date_Activity.java  NumPrac_mem_score_Activity.java  SavedDate.java
app/src/main/java/hungry/ex_frag/numSample/: GridViewAdapter.java  Item.java  NumSample_Activity.java  NumSample_Dialog.java
app/src/main/java/hungry/ex_frag/picTest/: PutData.java  Starter.java  Static.java  TI.java  pic_Activity.java
app/src/main/java/hungry/ex_frag/sound/: sound.java
app/src/main/java/hungry/ex_frag/trash/: OnSwipeTouchListener.java
app/src/main/res/drawable/: anim.xml  d1_10_ani.xml  d1_8_ani.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_notice.xml  activity_numprac.xml  activity_numsample.xml  frag_day.xml  frag_day1_1.xml
app/src/main/res/raw/: numsample.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
자료/: 0812.txt  0817.txt  0828.txt  숫자-인물 샘플.txt
