apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "hungry.ex_frag"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "1.09"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.9.2'
}
