apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "hungry.ex_frag"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 14
        versionName "1.22"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
}
