<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/mainButton"
        android:gravity="center"
        android:id="@+id/day0"
        android:text="@string/intro"
        android:onClick="day0ButtonOnClicked" />

    <Button
        style="@style/mainButton"
        android:id="@+id/day1"
        android:text="@string/day1"
        android:layout_below="@+id/day0"
        android:onClick="day1ButtonOnClicked" />

    <Button
        style="@style/mainButton"
        android:id="@+id/day2"
        android:layout_below="@+id/day1"
        android:text="@string/day2"
        android:onClick="day2ButtonOnClicked" />

    <LinearLayout
        android:id="@+id/day3_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/day2">
        <Button
            style="@style/horizonTwo"
            android:id="@+id/day3"
            android:text="@string/day3"
            android:onClick="day3ButtonOnClicked" />
        <Button
            style="@style/horizonTwo"
            android:id="@+id/day3_2"
            android:text="@string/day3_2"
            android:onClick="day3_2ButtonOnClicked" />
    </LinearLayout>

    <Button
        style="@style/mainButton"
        android:id="@+id/day4"
        android:layout_below="@+id/day3_container"
        android:text="@string/day4"
        android:onClick="day4ButtonOnClicked" />
    <LinearLayout
        android:id="@+id/peopleToNum_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/day4">
        <Button
            style="@style/horizonTwo"
            android:id="@+id/firstChallenge"
            android:text="@string/day_fc"
            android:onClick="firstChallengeButtonOnClicked" />

        <Button
            style="@style/horizonTwo"
            android:id="@+id/peopleToNum_sample"
            android:text="@string/day_fc_sample"
            android:onClick="peopleToNumsampleButtonOnClicked" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pao_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/peopleToNum_container">
        <Button
            style="@style/horizonTwo"
            android:id="@+id/day_pao"
            android:text="@string/day_pao"
            android:onClick="day_paoButtonOnClicked" />
        <Button
            style="@style/horizonTwo"
            android:id="@+id/day6_pac"
            android:text="@string/numPrac"
            android:onClick="day6_pacButtonOnClicked" />
    </LinearLayout>

    <Button
        style="@style/mainButton"
        android:id="@+id/test"
        android:layout_below="@+id/pao_container"
        android:text="@string/numPrac"
        android:onClick="testButtonOnClicked" />


</RelativeLayout>