<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/help"
        android:text="설명서"
        android:onClick="helpButtonOnClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/scoreCheck"
        android:text="기록"
        android:onClick="scoreCheckButtonOnClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/tv"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center"
        android:textSize="100dp"
        android:textColor="@color/black"
        />

    <Chronometer
        android:id="@+id/cm"
        android:layout_above="@+id/bLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bLayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="3dp">
            <TextView
                android:text="맞음"
                style="@style/nPracTv" />
            <TextView
                android:id="@+id/s_correct"
                android:text="0"
                style="@style/nPracTv"
                android:textColor="@color/green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="3dp">
            <TextView
                android:text="틀림"
                style="@style/nPracTv" />
            <TextView
                android:id="@+id/s_inco"
                android:text="0"
                style="@style/nPracTv"
                android:textColor="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="3dp">
            <TextView
                android:text="전체"
                style="@style/nPracTv" />
            <TextView
                android:id="@+id/s_total"
                android:text="100"
                style="@style/nPracTv"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/incoButton"
            android:onClick="incoButtonOnClicked"
            android:text="틀림"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <Button
            android:id="@+id/correctButton"
            android:onClick="correctButtonOnClicked"
            android:text="맞음"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/addmop_code">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>